{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/qrCodeGenerator": [
                "qrCodeGenerator/qrCodeGenerator.js"
            ],
            "c/qrCode": [
                "qrCode/qrCode.js"
            ],
            "c/qrCodeSession": [
                "qrCodeSession/qrCodeSession.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/qrCodePlatformEvent": [
                "qrCodePlatformEvent/qrCodePlatformEvent.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
